a = [["a11","a12","a13","a14"],
     ["a21","a22","a23","a24"],
     ["a31","a32","a33","a34"],
     ["a41","a42","a43","a44"]]

b = [["b11","b12","b13","b14"],
     ["b21","b22","b23","b24"],
     ["b31","b32","b33","b34"],
     ["b41","b42","b43","b44"]]


c = [[["",""],["",""],["",""],["",""]],
     [["",""],["",""],["",""],["",""]],
     [["",""],["",""],["",""],["",""]],
     [["",""],["",""],["",""],["",""]]]


for h in range(4):
    for w in range(4):
        w_aa = 3-w
        h_aa = h
        w_bb = 3 - h
        h_bb = w
        c[h_aa][w_aa][0] = a[h][w]
        c[h_bb][w_bb][1] = b[h][w]

print(c)

#ok this worrks perfectly - now i need to do this for bluespec 

